/* font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    scrollbar-width: none;
    font-family: "poppins", serif;
}
:root{
    --fontgrey: rgba(255, 255, 255, 0.5);
}
.bgvideo{
    position: fixed;
    width: 110vw;
    height: 110vh;
    left: -5vw;
    top: -5vh;
    object-fit: cover;
    filter: blur(3px) brightness(0.5);
    z-index: 1;
}
body{
    background-color: grey;
    margin: 0;
    padding: 0;
}
.darkmode{
    transition: 0.5s;
}
.lightmode{
    filter: invert(100);
    transition: 0.5s;
}
.darkmode .aboutMe .photo img{
    transition: 0.5s;
}
.lightmode .aboutMe .photo img{
    filter: invert(100);
    transition: 0.5s;
}
.area1{
    width: calc(20vw - 30px);   /* - padding */
    height: calc(100vh - 40px); /* - padding */
    padding: 20px;
    padding-right: 10px;
    position: fixed;
    z-index: 5;
}
.area2{
    width: calc(80vw - 30px);   /* - padding */
    height: fit-content;
    padding: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    margin-left: 20vw;          /* karena area1 fixed */
    position: relative;
    z-index: 5;
}
.window{
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.03));
}
.w1{
    color: white;
    width: calc(20vw - 30px - 40px);
    height: calc(100vh - 40px - 40px);
    padding: 20px;
}
.w1 .halftop{
    width: 100%;
    height: 50%;
}
.w1 .halfbottom{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.w2{
    color: white;
    width: calc(80vw - 30px - 40px);
    height: calc(100vh - 40px - 40px);
    padding: 20px;
}
.name{
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    font-weight: 800;
    line-height: 1;
}
.themeButton{
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    cursor: pointer;
    fill: white;
    transition: 0.5s;
    scale: 1;
}
.themeButton:hover{
    fill: var(--fontgrey);
    transition: 0.5s;
    scale: 1.1;
}
.themeButton svg:last-child{
    display: none;
}
.lightmode .themeButton svg:first-child{
    display: none;
}
.lightmode .themeButton svg:last-child{
    display: block;
}
.copyright{
    font-size: x-small;
    line-height: 1.2em;
}
.sectionTitle{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    font-size: 12vh;
    font-weight: 800;
    line-height: 0.8em;
    margin-bottom: 20px;
}
.sectionTitle span:first-child{
    color: var(--fontgrey);
}
.sectionContent{
    width: 100%;
    height: calc(90% - 20px);
    justify-items: center;
    align-content: center;
    overflow-y: scroll;
}
@media only screen and (max-width: 480px) {
    .name{
        transform: rotate(90deg);
        flex-direction: row;
        font-size: x-large;
        margin-top: 10px;
    }
    .name span{
        margin-right: 0.3em;
    }
    .themeButton{
        width: 100%;
    }
    .copyright{
        transform: rotate(90deg);
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .w1{
        color: white;
        width: calc(20vw - 30px - 20px);
        height: calc(100vh - 40px - 20px);
        padding: 10px;
    }
    .sectionTitle{
        font-size: 6vh;
        flex-direction: column;
    }
}

/* HOMEPAGE SECTION */

.homepage{
    align-content: center;
    justify-items: center;
}
.homepage .tagline{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    font-size: 10vh;
    font-weight: 800;
    width: 80%;
    line-height: 1em;
}
.homepage .tagline span{
    margin-right: 1rem;
}
.homepage .tagline span:first-child{
    color: lightgrey;
}
.homepage .desc{
    width: 80%;
    text-align: center;
    font-size: 1.2em;
}
@media only screen and (max-width: 480px) {
    .homepage .tagline{
        justify-content: left;
        font-size: 5vh;
        margin-bottom: 10px;
    }
    .homepage .desc{
        text-align: left;
    }
}

/* ABOUTME SECTION */

.w2 .aboutMe{
    display: flex;
    flex-direction: row;
    width: 80%;
}
.w2 .aboutMe .photo{
    width: 10%;
}
.w2 .aboutMe .photo img{
    width: 100%;
    border-radius: 5px;
}
.w2 .aboutMe .photo img{
    
}
.w2 .aboutMe .desc{
    width: 87%;
    margin-left: 3%;
    text-align: justify;
    font-size: medium;
}
.w2 .aboutMe .desc p{
    margin-top: 0;
}
@media only screen and (max-width: 480px) {
    .w2 .aboutMe{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .w2 .aboutMe .photo{
        width: 30%;
        margin-bottom: 10px;
    }
    .w2 .aboutMe .desc{
        width: 100%;
        margin-left: 0;
        font-size: small;
        text-align: left;
    }
}

/* ABOUT ME TOOLS */

.tools{
    width: 40%;
    height: 10%;
    margin-top: 40px;
    display: flex;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        black 10% 90%,
        transparent
    );
    scale: 1;
    transition: 0.5s;
}
.tools:hover{
    scale: 1.1;
    transition: 0.5s;
}
.tools .item{
    --quantity: 6;
    width: 20%;
    position: absolute;
    left: 100%;
    animation: autoRun calc((1s * var(--quantity)) * 2) linear infinite;
    animation-delay: calc((1s * (var(--position) - 1)) * 2);
}
.tools .item img{
width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    } to {
        left: calc(80% - (20% * var(--quantity)));
    }
}
@media only screen and (max-width: 480px) {
    .tools{
        width: 80%;
    }
}

/* PROJECT */

.project{
    background-color: rgba(0, 0, 0, 0.2);
    width: calc(100% - 20px);
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    filter:  brightness(1);
    transition: 0.5s;
    scale: 1;
}
.project-list{
    scrollbar-width: thin;
    scrollbar-color: white transparent;
}
.project-list:hover .project{
    filter:  brightness(0.5);
    transition: 0.5s;
    scale: 0.95;
}
.project-list .project:hover {
    filter: brightness(1);
    transition: 0.5s;
    scale: 1;
}
.project .projectHeader{
    width: 100%;
    display: flex;
}
.project .projectHeader .title{
    width: 95%;
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1;
}
.project .projectHeader .link{
    width: 5%;
    font-size: small;
    margin-bottom: 10px;
    text-align: right;
}
.projectTools span{
    font-size: x-small;
    font-weight: 800;
    background-color: white;
    border-radius: 3px;
    color: black;
    padding: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 5px;
}
@media only screen and (max-width: 480px) {
    .project .projectHeader .title{
        width: 90%;

    }
    .project .projectHeader .link{
        width: 10%;
    }
}
